{
  "name": "keyward-client-desktop",
  "version": "0.0.0",
  "description": "Keyward Client — a desktop app for the non-custodial BYOK client.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "clsx": "^2",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@fontsource/hanken-grotesk": "^5",
    "@fontsource/jetbrains-mono": "^5",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vanilla-extract/css": "^1",
    "@vanilla-extract/recipes": "^0.5",
    "@vanilla-extract/vite-plugin": "^5",
    "@vitejs/plugin-react": "^4",
    "babel-plugin-react-compiler": "^1",
    "lightningcss": "^1",
    "typescript": "^5",
    "vite": "^6"
  }
}
